# DeeZephyrTestNameFormat

./: .gitignore  README.md  pom.xml
src/main/java/com/deesite/: InstantTesting.java  ReadJiraTests.java  ReportFromJira.java
