<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deesite</groupId>
  <artifactId>DeeZephyrTestNameFormat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DeeZephyrTestNameFormat</name>
  <description>Read already test id and names from already opened Zephyr and format it</description>
  
  <properties>
		<maven.compiler.source>13.0.2</maven.compiler.source>
		<maven.compiler.target>13.0.2</maven.compiler.target>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-7</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>


	</dependencies>
  
  
  
  
  
</project>